<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinCalc</title>
    <link rel="icon" type="image/jpg" href="coin-icon.jpg"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>
      <form action="">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="100" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="select-container">
              <img src="https://flagsapi.com/US/flat/64.png" alt="" />
              <select name="from" id=""></select>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p>To</p>
            <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png" alt="" />
              <select name="to" id=""></select>
            </div>
          </div>
        </div>
        <div class="msg">Getting Exchange Rate.......</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
    <script src="codes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
